{
    "name": "pn/portfolio",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
          "name": "Pedro Nunes",
          "email": "adm.pedronunes@hotmail.com"
        }
    ],
    "require": {
        "php": ">= 7.0",
        "phpmailer/phpmailer": "6.6.0"
    }
}